<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- <script type="text/javascript" src="./app.js"></script> -->
        <style type="text/css">
        	.wrap{
                min-width: 868px;
        		border:1px solid #ddd;
        		padding:28px;
        		overflow: hidden;
        	}
        	.left{
        		float: left;
        		width: 100px;
        		height: 200px;
        		border:1px solid #288add;
        	}
        	.right{
				overflow: hidden;
        	}
        	.content{
        		height: 400px;
        		margin-right: 100px;
        		border:1px solid #ccc;
        	}
        	.setting{
        		width: 100px;
        		float: right;
        		height: 150px;
        		border:1px solid #FC5D5A;
        	}
        </style>
    </head>
    <body>
    <div class="wrap">
    	<div class="left"></div>
    	<div class="right">
    		<div class="setting"></div>
    		<div class="content"></div>
    		
    	</div>
    </div>
    </body>
</html>