<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style type="text/css">
    	.set-question{
    	    .ques-content{
    	        border:1px solid #888;
    	        margin-right: 151px;
    	        display: table-row;
    	        .operating{
    	            width:56px;
    	            display: table-cell;
    	            border-right: 1px solid #888;
    	            a{
    	                display: block;
    	            }
    	        }
    	        .content{
    	            display: table-cell;
    	            .top{
    	                .clearfix;
    	                padding:0 20px;
    	                p{
    	                    float: left;
    	                }
    	                a{
    	                    float: right;
    	                }
    	            }
    	        }
    	    }
    	}
    </style>
</head>

<body>
    <div class="ques-content">
        <div class="operating">
            <p>Q1</p>
            <a href="###">上移</a>
            <a href="###">下移</a>
            <a href="###">复制</a>
            <a href="###">删除</a>
        </div>
        <div class="content">
            <div class="top">
                <p class="ques-type">【单选题】</p>
                <a class="cui-button prev">
                	<span>保存</span>
                </a>
            </div>
        </div>
    </div>
</body>

</html>
