@import url(../../css/common.less);

html,body{
    background: #f4f4f4;
}
#wrap{
    .header{
        z-index:11;//一定要大于10
    }

    // 正文
    .main{
        padding:43px 10px 63px;
        color:#888888;
        font-size:14px;
        .subject-nav{
            margin:14px 0;
            text-indent: 5px;
        }
        h2{
            margin:10px 0;
            font-size: inherit;
            color:#55c1e9;
        }
        .title{
            padding:15px 10px;
            border-radius: 10px;
            margin:8px 0 0;
            background: #fff;
            .clearfix();
            .left{
                float: left;
            }
            .right{
                display: block;
                overflow: hidden;
            }
        }

        .btn-group{
            margin:16px 5px;
            .white-btn,.blue-btn{
                display:block;
                line-height: 36px;
                text-align: center;
                border-radius:5px;
                border:1px solid #009bdf;
                margin:10px 0;
            }
            .white-btn{
                color:#009bdf;
                background: #fff;
            }
            .blue-btn{
                color:#fff;
                background: #009bdf;
            }
        }
    }

    // 固定底部
    .footer{
        box-sizing: border-box;
        position:fixed;
        z-index:1000;
        bottom: 0;
        left:0;
        width: 100%;
        padding:5px 15px;
        background: #abc4e3;
        color:#fff;
        line-height:1em;
        .exam-title{
            position:relative;
            font-weight: 700;
            font-size:15px;
            a{
                position:absolute;
                top:-2px;
                right:0;
                width:18px;
                height:17px;
                background: url(../img/blueUp.png) center/contain no-repeat;
            }
        }
        .progress-bar{
            height:12px;
            margin:7px 0;
            background: #eef3f9;
            .progress-precent{
                height:100%;
                width:89%;
                background: #009bde;
            }
        }
        .info{
            .clearfix();
            p{
                &:first-of-type{
                    float: left;
                    em{
                        margin:0 5px;
                    }
                }
                &:last-of-type{
                    float: right;
                }
                em{
                    color:#ff6000 ;
                    font-style: normal;
                }
            }
        }
    }

    // 题目选择
    .subject-select{
        display:none;
        position:fixed;
        z-index:100;
        bottom: 64px;
        left:0;
        width:100%;
        height:278px;
        overflow:auto;
        padding:1px 0 1px;
        background: #ffffff;
        line-height:1em;
        transform:translate3d(0px,100%,0px);
        transition:transform cubic-bezier(0.04, 0.97, 1, 1) 0.3s;
        &.active{
            display:block;
            transform:translate3d(0px,0%,0px);
        }
        p{
            width:283px;
            margin: 15px auto;
            color:#009bde;
            font-weight:700;
            font-size:15px;
        }
        .subject-list{
            width:283px;
            margin: 0 auto;
            .clearfix();
            a{
                position:relative;
                float: left;
                width:47px;
                height:47px;
                line-height:47px;
                margin: 0 12px 12px 0;
                text-align: center;
                background: #abc4e3;
                color:#fff;
                font-size:18px;
                font-weight:700;
                &:nth-of-type(5n+5){
                    margin: 0 0 12px 0;
                }
                &.active{
                    background: #0082ca;
                    &:after{
                        content: "";
                        position:absolute;
                        top:0;
                        left:0;
                        width:100%;
                        height:100%;
                        background: url(../img/tick.png) center/contain no-repeat;
                    }
                }
            }
        }
    }

    // 蒙层
    .mask{
        display:none;
        position:fixed;
        z-index: 1;
        top:0;
        left: 0;
        width:100%;
        height:100%;
        background: rgba(0,0,0,1);
        opacity: 0;
        transition: opacity 0.3s;
        &.active{
            opacity:0.3;
        }
    }
}










// 答案
.answer{
    margin:8px 0 0;
}

// 主观填空题
.answer.subject{
    background: #fff;
    padding:12px;
    border-radius:10px;
    textarea{
        box-sizing:border-box;
        width:100%;
        height:150px;
        border:1px solid #d5d5d5;
        resize:none;
    }
    .wordLimit{
        .clearfix();
        span{
            float: right;
            color:#000;
            font-size:12px;
        }
    }
}

// 多选上传题
.answer.multiple{
    &>a{
        display:block;
        line-height:42px;
        border-radius:10px;
        color:inherit;
        background: #fff;
        text-indent:2em;
    }
    .filelist{
        li{
            line-height:42px;
            border-radius:10px;
            margin:8px 0 0;
            color:inherit;
            background: #fff;
            text-indent:2em;
            .clearfix();
            i{
                float: right;
                height:42px;
                width:42px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                background:#009bdf url(../img/del.png) center/18px no-repeat;
            }
        }
    }
    .upload-type{
        display:none;
        position:fixed;
        z-index:1001;
        bottom:0;
        left:0;
        width:100%;
        background: #fff;
        transform:translate3d(0px,100%,0px);
        transition:transform cubic-bezier(0.04, 0.97, 1, 1) 0.3s;
        &.active{
            display:block;
            transform:translate3d(0px,0%,0px);
        }
        a{
            display:block;
            line-height:43px;
            text-align: center;
            color:inherit;
            border-bottom: 1px solid #d5d5d5;
            &:last-of-type{
                border-bottom:none;
            }
        }
    }
}

// 客观填空题
.answer.object{
    p{
        position:relative;
        line-height:1em;
        margin:8px 0 0;
        i{
            position:absolute;
            top:0;
            left:0;
            line-height:42px;
            width:42px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            background:#009bdf;
            color:#fff;
            text-align: center;
            font-size:16px;
            font-weight:700;
            font-style: normal;
        }
        input{
            box-sizing:border-box;
            width:100%;
            padding:0 0 0 62px;
            border-radius:10px;
            font:inherit;
            line-height:42px;
            color:inherit;
            &:focus{
                outline:none;
            }
        }
    }
}