@import url(common.less);
@cell-width:9.09%;
a{
    color:inherit;
}
html,body{
    height:100%;
}
.wrap{
    position:relative;
    height:100%;
    overflow: auto;
    background: @c-gray-a;
}
.company-wrap{
    box-sizing: border-box;
    min-width:1380px;
    padding:58px 50px 28px;
    font-size:@fs16;
    // 模板导航部分
    .cm-nav{
        margin:27px 8px;
        color:@fc-b;
        span{
            color:@c-standard-a;
        }
    }

    // 模板主要
    .cm-main{
        padding:28px 26px;
        background: #fff;
        color:@fc-b;
        .tc();
        div{
            margin:28px 0;
            p{
                display:inline-block;
                margin:0 0 0 -4em;
                .clearfix();
                span{
                    float: left;
                    width: 6em;
                    line-height:34px;
                    padding: 0 8px 0 0;
                    .tr();
                }
                input{
                    width:400px;
                    line-height: 32px;
                    height:32px;
                    padding:0 12px;
                    border:1px solid @fc-b;
                    color: inherit;
                }
                &.item-upload{
                    position:relative;
                    .upload{
                        position:absolute;
                        top:0;
                        right:-116px;
                        width:100px;
                        height:34px;
                        border-radius:5px;
                        color:#fff;
                        cursor:pointer;
                        span{
                            position:absolute;
                            top:0;
                            left:0;
                            z-index: 2;
                            float: none;
                            width:100px;
                            line-height:34px;
                            padding:0;
                            background: @c-standard-a;
                            .tc();
                        }
                        input{
                            position:absolute;
                            top:0;
                            left:0;
                            z-index: 1;
                            width:100%;
                            height:100%;
                            opacity: 0;
                        }
                    }
                }
            }
        }
        .cm-action{
            margin:60px 0 0;
            button{
                width:180px;
                line-height:38px;
                margin: 0 10px;
                font-size:@fs16;
                font-family: inherit;
                border:1px solid @c-standard-a;
                border-radius:2px;
                cursor:pointer;
                &.cm-sure{
                    background: @c-standard-a;
                    color:#fff;
                }
                &.cm-cancal{
                    background: #fff;
                    color:@c-standard-a;
                }
            }
        }
    }
}
