@import url(common.less);
@cell-width:9.09%;
a{
    color:inherit;
}
html,body{
    height:100%;
}
.wrap{
    position:relative;
    height:100%;
    overflow: auto;
    background: @c-gray-a;
}
.password-wrap{
    box-sizing: border-box;
    min-width:1380px;
    padding:58px 50px 28px;
    font-size:@fs16;
    // 模板导航部分
    .pw-nav{
        margin:27px 8px;
        color:@fc-b;
        span{
            color:@c-standard-a;
        }
    }

    // 模板主要
    .pw-main{
        padding:28px 26px;
        background: #fff;
        color:@fc-b;
        .tc();
        div{
            margin:28px 0;
            p{
                display:inline-block;
                margin:0 0 0 -3em;
                .clearfix();
                span{
                    float: left;
                    line-height:34px;
                    width: 5em;
                    padding: 0 8px 0 0;
                    .tr();
                }
                input{
                    width:400px;
                    line-height: 32px;
                    height:32px;
                    padding:0 12px;
                    border:1px solid @fc-b;
                    color: inherit;
                }
            }
        }
        .pw-action{
            margin:60px 0 0;
            button{
                width:180px;
                line-height:38px;
                margin: 0 10px;
                font-size:@fs16;
                font-family: inherit;
                border:1px solid @c-standard-a;
                border-radius:2px;
                cursor:pointer;
                &.pw-sure{
                    background: @c-standard-a;
                    color:#fff;
                }
                &.pw-cancal{
                    background: #fff;
                    color:@c-standard-a;
                }
            }
        }
    }
}
