@import url(common.less);
a{
    color:inherit;
}
html,body{
    height:100%;
}
.wrap{
    position:relative;
    height:100%;
    overflow: auto;
    background: @c-gray-a;
}
.ifr-common-wrap{
    box-sizing: border-box;
    min-width:1380px;
    padding:58px 50px 28px;
    font-size:@fs16;
    // iframe导航部分
    .ifr-common-nav{
        margin:27px 8px;
        color:@fc-b;
        a{
            color:@fc-b;
        }
        span{
            color:@c-standard-a;
        }
    }
    // iframe主要部分
    .ifr-common-main{
        padding:28px 26px;
        background: #fff;
        color:@fc-b;
    }
}