@import url(judgeCommon.css);
@import url(common.less);
a{
    color:inherit;
}
html,body{
    background: #f5f5f5;
}
.main{
    padding: 0 0 50px;
    .ctx{
        padding: 0 0 50px;
        border-radius: 8px;
        background: #fff;
        font-size:@fs16;
        .ctx-top{
            line-height: 60px;
            padding : 0 25px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            background: #27a4f2;
            color:#fff;
        }
        .ctx-middle{
            padding : 0 28px;
            p{
                margin:22px 0;
                color:#757575;
            }
            .list{
                .clearfix();
                .item{
                    float: left;
                    width: 50px;
                    height:50px;
                    line-height:50px;
                    margin:0 5px 4px 0;
                    text-align: center;
                    background: #b1cbea;
                    color:#fff;
                    &:nth-of-type(5n){
                        margin:0 67px 4px 0;
                    }
                    &:nth-of-type(15n){
                        margin:0 0px 4px 0;
                    }
                    &.active{
                        position: relative;
                        background: #0082ca;
                        &:before{
                            content: "";
                            position:absolute;
                            top:0;
                            left:0;
                            width:100%;
                            height:100%;
                            background: url(../img/tick.png) center no-repeat;
                        }
                    }
                }
            }
        }
    }
}
