@import url(common.less);
body{
    min-width: 1024px;
}
.header{
    min-height: 60px;
    background: #3d7dca;
    color:#fff;
    .header-content{
        width: 1000px;
        margin: 0 auto;
        .clearfix();
        .header-left{
            float: left;
            position: relative;
            padding:0 0 0 195px;
            img{
                position: absolute;
                top:0;
                left:0;
            }
            h1{
                display: inline-block;
                line-height: 60px;
                font-size: 18px;
            }
        }
        .header-right{
            float: right;
            line-height:60px;
            a{
                font-size:18px;
                margin: 0 35px 0 0;
                &:first-of-type{
                    margin : 0 65px 0 0;
                }
            }
        }
    }
}
.main{
    width: 1000px;
    margin: 0 auto;
    .tips{
        .clearfix();
        line-height: 30px;
        padding : 24px 12px;
        font-size:@fs14;
        em{
            margin:0 10px;
            font-style: normal;
            color:#ff0000;
        }
        strong{
            margin:0 10px;
            font-weight: 300;
            color:#0082ca;
        }
        a{
            float: right;
            width: 100px;
            border-radius: 5px;
            margin: 0 -12px 0 0;
            background: #27a4f2;
            color:#fff;
            text-align: center;
        }
    }
}
.footer{
    line-height:75px;
    background: #dfe2e7;
    color:#9e9e9e;
    font-size:12px;
    text-align: center;
}