@import url(judgeCommon.css);
@import url(common.less);
a{
    color:inherit;
}
html,body{
    background: #f5f5f5;
}
.main{
    padding: 0 0 15px;
    .ctx{
        position:relative;
        padding: 0 12px 15px;
        border-radius: 5px;
        background: #fff;
        font-size:@fs14;
        color:#888888;
        &:before{
            content: "";
            position:absolute;
            top:0;
            left:0;
            z-index: 1;
            width:100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            height:55px;
            background: #27a4f2;
        }
        .list{
            position:relative;
            z-index:10;
            display:table;
            width: 100%;
            border-collapse: collapse;
            .item{
                display:table-row;
                border-bottom:  1px dashed #ccc;
                text-align: center;
                &.title{
                    height:55px;
                    border:none;
                    background: #27a4f2;
                    color:#fff;
                    font-size: @fs16;
                }
                &:last-of-type{
                    border-bottom:  1px solid #ccc;
                }
                span{
                    display:table-cell;
                    padding:12px 0;
                    vertical-align: middle;
                    a{
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}
