@import url(judgeCommon.css);
@import url(common.less);
a{
    color:inherit;
}
html,body{
    background: #f5f5f5;
}
.main{
    font-size: 16px;
    .ctx{
        margin:35px 0 45px;
        li{
            margin: 0 0 -10px;
            .ctx-top{
                position:relative;
                p{
                    &:nth-of-type(1){
                        line-height: 53px;
                        padding:0 20px;
                        background: #27a4f2;
                        color:#fff;
                        border-top-right-radius: 5px;
                        border-top-left-radius: 5px;
                    }
                    &:nth-of-type(2){
                        line-height:1.6em;
                        padding:20px;
                        background: #fff;
                        color:#888;
                    }
                    span{
                        margin:0 0 0 5px;
                        &:nth-of-type(1){
                            margin:0 3px 0 15px;
                        }
                    }
                }
            }
            .ctx-main{
                position: relative;
                padding:0 20px 58px;
                background: #fff;
                color:#888;
                &:before{
                    content: "";
                    position: absolute;
                    top:0;
                    left:0;
                    width:100%;
                    height:48px;
                    background: #c9c9c9;
                }
                ul{
                    position: relative;
                    display: table;
                    width: 100%;
                    border-collapse: collapse;
                    li{
                        display:table-row;
                        line-height:57px;
                        border-bottom: 1px dashed #e5e5e5;
                        &.title{
                            background: #c9c9c9;
                            color:#444;
                            line-height:48px;
                            font-weight: 700;
                            border-bottom:none;
                        }
                        &:last-of-type{
                            border-bottom:1px solid #888;
                        }
                        span{
                            display:table-cell;
                            text-align: center;
                            &.none{
                                color:#ff6000;
                            }
                            &.ing{
                                color:#27a4f2;
                            }
                            a{
                                display:inline-block;
                                width:108px;
                                line-height:30px;
                                color:#fff;
                                background: #27a4f2;
                                border-radius: 4px;
                                &.grey{
                                    background: #bfbfbf;
                                    cursor: default;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
