<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404错误信息</title>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        html,body{
            min-width: 1024px;
            height: 100%;
        }
        #wrap{
            position: relative;
            height:100%;
            background: url(img/404bg.png) center/cover no-repeat;
            color:#888;
        }
        .main{
            position: absolute;
            top:15%;
            left:50%;
            width: 949px;
            height:475px;
            margin:0 0 0 -475px;
        }
        .bg{
            position: absolute;
            top:0;
            left:0;
            z-index: 2;
            height:100%;
            width: 100%;
            background: url(img/404bg2.png) top center no-repeat;
        }
        .main .state{
            position: absolute;
            top:240px;
            left:74px;
            z-index: 1;
            width: 295px;
            /*height:196px;*/
            background: #fff;
            text-align: center;
            font:700 100px/196px "微软雅黑";
            letter-spacing: 5px;
        }
        .main .word{
            position: absolute;
            bottom:103px;
            right:159px;
            z-index: 2;
            color:#0082ca;
            font:500 20px/20px "微软雅黑";
        }
        @media screen and (max-height: 750px) {
            .main{
                top:10%;
            }
        }
        @media screen and (max-height: 650px) {
            .main{
                top:5%;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="main">
            <div class="bg"></div>
            <p class="state">404</p>
            <p class="word">您要的信息服务器没有找到。</p>
        </div>
    </div>
</body>
</html>