<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		html,body{
			height:100%;
			padding:0;
			margin:0;
		}
		#wrap{
			position: relative;
			height:100%;
			text-align: center;
		}
		.top{
			position: absolute;
			width: 100%;
			height:60px;
			background: #fee;
		}
		.main{
			box-sizing: border-box;
			height:100%;
			padding:60px 0 0 0;
			overflow: hidden;
		}
		.left{
			float: left;
			width: 200px;
			height:100%;
			background: #efe;
		}
		.right{
			position: relative;
			height:100%;
			overflow: hidden;
			background: red;
		}
		.frame{
			box-sizing: border-box;
			height:100%;
			padding:0 0 60px 0;
		}
		.bottom{
			position: absolute;
			bottom:0px;
			width: 100%;
			height:60px;
			background: #eef;
		}
		iframe{
			display: block;
			height:100%;
			width: 100%;
			border:none;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="top">top</div>
		<div class="main">

			<div class="left">
				left
			</div>

			<div class="right">
				<div class="frame">
					<iframe src="temple.html"></iframe>
				</div>
				<div class="bottom">
					bottom
				</div>
			</div>
		</div>
	</div>
</body>
</html>