<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        .wrap{
            display: table;
            width: 100%;
        }
        .item{
            display: table-row;
        }
        .item>div{
            display: table-cell;
            text-align: center;
        }
        .left{
            width: 100px;
            vertical-align: middle;
        }
        .left i{
            display: inline-block;
            width:10px;
            height: 10px;
            background: #f00;
        }
        .middle{
            border: 1px solid #ccc;
        }
        .right{
            width: 30px;
            vertical-align: top;
        }
        .right em{
            display: inline-block;
            width:20px;
            height: 20px;
            background: #f00;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <div class="left">
                <i></i>
            </div>
            <div class="middle">123.</div>
            <div class="right">
                <em></em>
            </div>
        </div>
    </div>
</body>
</html>