<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        .item{
            position: relative;
        }
        .middle{
            margin:0 30px 0 100px;
        }
        .left{
            position: absolute;
            top:50%;
            left: 45px;
            width: 10px;
            height: 10px;
            margin:-5px 0 0;
            background: #f00;
        }
        .right{
            position: absolute;
            top:5px;
            right: 5px;
            width: 20px;
            height: 20px;
            background: #f00;
        }
    </style>
</head>
<body>
    <div class="item">
        <div class="left">
        </div>
        <div class="middle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ab reprehenderit optio eos dicta dolorem iste, cum modi, repellendus, facere aliquid. Inventore veniam rerum autem eum sunt distinctio dolor facere ullam voluptates reiciendis, amet minima explicabo! Vel iste impedit repellendus quia ducimus veritatis odio distinctio dolor debitis odit sit molestiae vero voluptatibus optio praesentium error delectus quam quod, ut nisi facilis laboriosam architecto. Sapiente explicabo nesciunt culpa, rerum id earum blanditiis accusamus nemo, tempora deserunt accusantium. Modi eum enim doloribus, id in facilis deleniti tempora dolore. Corporis repellendus doloremque facere, ad a, itaque, consequatur alias ipsa id cupiditate debitis hic.</div>
        <div class="right">
        </div>
    </div>
</body>
</html>